{
  "name": "@esdmr/template",
  "version": "0.0.0",
  "private": true,
  "description": "Template project",
  "homepage": "https://github.com/esdmr/template#readme",
  "bugs": "https://github.com/esdmr/template/issues",
  "repository": "https://github.com/esdmr/template",
  "license": "MIT",
  "author": "Saeed M Rad <esdmr0@gmail.com> (https://github.com/esdmr)",
  "type": "module",
  "exports": {
    ".": {
      "import": "./build/main.js",
      "types": "./build/main.d.ts"
    }
  },
  "main": "build/main.js",
  "types": "build/main.d.ts",
  "files": [
    "build/**/*.js",
    "build/**/*.d.ts",
    "!build/api/**/*",
    "!build/docs/**/*",
    "!build/examples/**/*",
    "!build/test/**/*"
  ],
  "scripts": {
    "build": "tsc -b",
    "build:examples": "pnpm link . && tsc -b examples",
    "build:update-paths": "node scripts/update-ts-paths.js",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "clean": "rimraf build .nyc_output coverage",
    "preinstall": "npx -y only-allow pnpm",
    "lint": "xo",
    "lint:fix": "xo --fix",
    "prepack": "node scripts/prepack.js",
    "postpack": "node scripts/postpack.js",
    "test": "tap --no-coverage",
    "test:coverage": "NODE_OPTIONS=\"--no-warnings --experimental-loader @istanbuljs/esm-loader-hook\" tap",
    "test:coverage-html": "pnpm run test:coverage -- --coverage-report=html",
    "test:coverage-lcov": "pnpm run test:coverage -- --coverage-report=lcovonly",
    "watch": "tsc -b -w"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.15.0",
    "@changesets/cli": "2.16.0",
    "@istanbuljs/esm-loader-hook": "0.1.2",
    "@types/node": "16.7.1",
    "@types/tap": "15.0.5",
    "rimraf": "3.0.2",
    "tap": "15.0.9",
    "typescript": "4.4.2",
    "xo": "0.44.0"
  },
  "engines": {
    "node": ">=16",
    "pnpm": "6"
  },
  "imports": {
    "#src/*": "./build/*",
    "#test/*": "./build/test/*"
  },
  "pnpm": {
    "overrides": {
      "@types/node": "^16.0.0",
      "es-abstract": "^1.18.5"
    },
    "packageExtensions": {
      "eslint-import-resolver-webpack": {
        "peerDependenciesMeta": {
          "webpack": {
            "optional": true
          }
        }
      }
    }
  },
  "typesVersions": {
    "*": {
      ".": [
        "build/main.d.ts"
      ]
    }
  }
}
